{
    "version": "0.1.0",
    "description": "Lightweight OAuth 1.0a client",
    "name": "oauth-lite",
    "main": "lib/http.js",

    "author": {
        "email": "niall@pobox.com",
        "name": "Niall Smart",
        "url": "http://niallsmart.com"
    },
    "devDependencies": {
        "coffee-script": ">=1.2.0",
        "nodeunit": ">=0.7.3",
        "request": ">=2.9.152",
        "express": ">=3.0.0",
        "imap": ">=0.7.7",
        "source-map-support": ">=0.1.0"
    },
    "directories": {
        "example": "example",
        "lib": ".",
        "test": "test"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "files": [
	"Cakefile",
        "src",
        "lib",
        "test"
    ],
    "keywords": [
        "oauth",
        "client"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/niallsmart/node-oauth-lite.git"
    },
    "scripts": {
        "test": "cake test"
    }
}
